[<% _.each(allProperties, (prop, idx) => { %>
{
  "name": {
    "human": "<%= prop.name.split('-').map(n => { return n.charAt(0).toUpperCase() + n.slice(1); }).join(' ') %>",
    "sass": "$<%= prop.name %>",
    "javascript": "<%= prop.name.replace(/\-/g,'.') %>"
  },
  "value": "<%= prop.value %>",
  "category": "<%= prop.attributes.category %>",
  "type": "<%= prop.attributes.type %>",
  "original": {
    "value": "<%= prop.original.value %>"
  }
}<% if (idx < allProperties.length - 1) { %>,<% } %><% }); %>]
